[defaults]
inventory = inventories/devices.yml
roles_path = roles
collections_paths = collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
deprecation_warnings = False

[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 30
